<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/mainActivity_quizAppDesc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider" />

        <!-- Question 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextView_mainActivity_bulletPointHoloBlueLight_20dp"
                android:text="1" />

            <TextView
                style="@style/text_mainActivity_quizQuestion"
                android:text="@string/mainActivity_quizQuestion1" />

        </LinearLayout>

        <RadioGroup style="@style/RadioGroup_mainActivity_verticalIndentation">

            <RadioButton
                android:id="@+id/radiobutton_question1_option1"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/radiobutton_question1_option2"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="7" />

            <RadioButton
                android:id="@+id/radiobutton_question1_option3"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="2" />
        </RadioGroup>

        <!-- Question 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextView_mainActivity_bulletPointHoloBlueLight_20dp"
                android:text="2" />

            <TextView
                style="@style/text_mainActivity_quizQuestion"
                android:text="@string/mainActivity_quizQuestion2" />
        </LinearLayout>

        <RadioGroup style="@style/RadioGroup_mainActivity_verticalIndentation">

            <RadioButton
                android:id="@+id/radiobutton_question2_option1"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="3" />

            <RadioButton
                android:id="@+id/radiobutton_question2_option2"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="7" />

            <RadioButton
                android:id="@+id/radiobutton_question2_option3"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="11" />
        </RadioGroup>

        <!-- Question 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextView_mainActivity_bulletPointHoloBlueLight_20dp"
                android:text="3" />

            <TextView
                style="@style/text_mainActivity_quizQuestion"
                android:text="@string/mainActivity_quizQuestion3" />
        </LinearLayout>

        <RadioGroup style="@style/RadioGroup_mainActivity_verticalIndentation">

            <RadioButton
                android:id="@+id/radiobutton_question3_option1"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="Rob Bowman" />

            <RadioButton
                android:id="@+id/radiobutton_question3_option2"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="Sergio Leone" />

            <RadioButton
                android:id="@+id/radiobutton_question3_option3"
                style="@style/RadioButton_mainActivity_textIndentation_8dp"
                android:text="Jane Campion" />
        </RadioGroup>

        <!-- Question 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextView_mainActivity_bulletPointHoloBlueLight_20dp"
                android:text="4" />

            <TextView
                style="@style/text_mainActivity_quizQuestion"
                android:text="@string/mainActivity_quizQuestion4" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_question4_option1"
            style="@style/CheckBox_mainActivity_textIndentation"
            android:text="Schindler's List" />

        <CheckBox
            android:id="@+id/checkbox_question4_option2"
            style="@style/CheckBox_mainActivity_textIndentation"
            android:text="Mr. List" />

        <CheckBox
            android:id="@+id/checkbox_question4_option3"
            style="@style/CheckBox_mainActivity_textIndentation"
            android:text="Mrs. Paula" />

        <!-- Question 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextView_mainActivity_bulletPointHoloBlueLight_20dp"
                android:text="5" />

            <TextView
                style="@style/text_mainActivity_quizQuestion"
                android:text="@string/mainActivity_quizQuestion5" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_question5"
            style="@style/EditBox_mainActivity_indentation"
            android:hint="@string/mainActivity_quizQuestion5EditTextHint" />

        <!-- Submit button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:onClick="submitQuiz"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/mainActivity_submitQuizButton"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>